# android-bubble-logger

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hiking/bubblelogger/example/: MainActivity.kt  MainViewModel.kt
example/src/main/java/com/hiking/bubblelogger/example/extension/: ActivityExtensions.kt  FloatExtensions.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  ic_launcher_background.xml  lorem.xml  strings.xml  styles.xml
example/src/main/res/values-night/: styles.xml
example/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hiking/bubblelogger/: BubbleDataHelper.kt  BubbleLogger.kt
lib/src/main/java/com/hiking/bubblelogger/extension/: ActivityExtensions.kt  EditTextExtension.kt  FloatExtensions.kt
lib/src/main/java/com/hiking/bubblelogger/screen/: BubbleActivity.kt  BubbleListAdapter.kt  BubbleViewModel.kt
lib/src/main/java/com/hiking/bubblelogger/viewholder/: LogViewHolder.kt
lib/src/main/res/drawable/: ic_bubble_adaptive_customized_foreground.xml  ic_bubble_legacy.xml  ic_bubble_legacy_customized.xml  ic_notification.xml
lib/src/main/res/drawable-anydpi-v24/: ic_notification_customized.xml
lib/src/main/res/drawable-v26/: ic_bubble_adaptive_customized.xml
lib/src/main/res/layout/: list_item_log.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-v23/: styles.xml
lib/src/main/res/values-v27/: styles.xml
lib/src/main/res/values-v29/: styles.xml
